# rule-engine-platform

./: .gitignore  pom.xml
dw_shells/04.idmapping相关代码/: 01.设备账号绑定表的生成sql.sql
dw_shells/08.流量概况分析主题聚合表开发/: 01.流量概况主题聚合表练习.sql
dw_shells/一些练习/: 02.拉链表-全量快照生成.sql
env/docker-hbase/: docker-compose-standalone.yml  hbase-standalone.env  start-hbase.sh  test_hbase.py
env/kafka/: docker-compose.yml  guide.md
env/mysql/: guide.md
env/redis/: guide.md
flink_demos/: CONFIG_USAGE.md  pom.xml
flink_demos/scripts/: run-dev.sh  run-prod.sh
flink_demos/src/main/java/top/doe/flink/config/: AppConfig.java
flink_demos/src/main/java/top/doe/flink/demos/: Demo10_MySqlCdcSource_Excersize.java  Demo11_Flink_ValueStateDemo.java  Demo1_SocketWordcount.java  Demo2_SocketOrderAmt.java  Demo3_ReduceDemo.java  Demo4_ReduceExec.java  Demo5_KafkaSourceDemo.java  Demo6_ElementsSourceDemo.java  Demo8_CustomJdbcSource.java  Demo9_MySqlCdcSource.java
flink_demos/src/main/resources/: application-prod.properties  application.properties  log4j.properties  log4j2.properties
hbase/: pom.xml
hbase/src/main/java/doe/top/hbase/: Demo1.java  Demo1Thrift.java  Demo4.java  HBaseThriftExample.java
hbase/src/main/resources/: log4j.properties
hive_udf/src/main/java/top/doe/hive/skew/: DataGen.java
javase_some/demo/src/test/java/top/doe/jedis/: Demo.java
realtime_dataware/src/main/java/top/doe/realdw/data_etl/: _01_UserActionLog_ODS2DWD.java
realtime_dataware/src/main/java/top/doe/realdw/data_sync/: GpsArea_2_Hbase.java
realtime_dataware/src/main/java/top/doe/realdw/utils/: EnvUtil.java
redis/: pom.xml
redis/src/main/java/top/doe/redis/: Demo1.java  Demo2.java  DemoJson.java  RedisAnli.java  TestConn.java
redis/src/main/resources/: log4j.properties
rule_marketing/: run_with_logs.sh
rule_marketing/src/main/java/org/apache/flink/streaming/api/operators/: StreamingRuntimeContext.java
rule_marketing/src/main/java/other/state_clear/: TestMain.java
rule_marketing/src/main/resources/: log4j.properties
web_mgmt/src/main/java/top/doe/web_mgmt/controller/: DqCheckRuleController.java  QualityReportController.java
zookeeper/src/main/java/top/doe/zookeeper/: Demo.java  Demo2.java
