# Socket连接配置
socket.host=172.27.170.34
socket.port=9898

# 应用程序配置
app.parallelism=1

# 其他可配置项
app.name=Demo3_ReduceDemo
app.version=1.0.0

bootstrap.servers=172.27.170.34:9092
kafka.group.id=g001
kafka.client.id.prefix=flink-c-
kafka.topics=order

jdbc.url=jdbc:mysql://172.27.170.34:3306/test
jdbc.username=root
jdbc.password=root