bootstrap.servers = doitedu01:9092,doitedu02:9092,doitedu03:9092
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
group.id = g002
enable.auto.commit = true
auto.commit.interval.ms = 5000
auto.offset.reset = earliest