# 设置日志级别为INFO，输出到控制台
log4j.rootLogger=INFO, stdout

# 控制台输出设置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 输出类的全路径名（%C）和日志所在的行号（%L）
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %C:%L - %m%n

# 可选：减少第三方包的日志输出
log4j.logger.org.apache=ERROR